# jsf-demo

./: pom.xml
.github/workflows/: glue-schema.yml  schema.yml
schema/: employee.json  user.json
src/main/java/com/jsf/samples/bootfaces/: Application.java
src/main/java/com/jsf/samples/bootfaces/config/: SecurityConfiguration.java
src/main/java/com/jsf/samples/bootfaces/controller/: AboutController.java  BaseController.java  DateTimeController.java  ListProductsController.java  LoginController.java  ProductController.java  TimeZoneController.java
src/main/java/com/jsf/samples/bootfaces/dto/: CurrentDateTime.java  TimeZone.java
src/main/java/com/jsf/samples/bootfaces/entity/: CustomUserDetails.java  Product.java  Role.java  Users.java
src/main/java/com/jsf/samples/bootfaces/repository/: ProductRepository.java  UsersRepository.java
src/main/java/com/jsf/samples/bootfaces/service/: CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: layout.xhtml
src/main/webapp/WEB-INF/pages/about/: about.xhtml
src/main/webapp/WEB-INF/pages/jsp/: datetime.jsp  timezone.jsp
src/main/webapp/WEB-INF/pages/product/: product-form.xhtml  product-list.xhtml
